{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionSqlServer": "Server=tcp:movies-reviews-server.database.windows.net,1433;Initial Catalog=moviesReviews.sqlserver;Persist Security Info=False;User ID=moviesreviews.user;Password=ucb.14852652;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
    },
    "DatabaseProvider": "SqlServer",
    "Authentication": {
        "SecretKey": "Z7f9X$kR4vLp8tQm2JbYs6wN0pD4gH3u",
        "Issuer": "movies-reviews-api.eastus2-01.azurewebsites.net/",
        "Audience": "movies-reviews-api.eastus2-01.azurewebsites.net/"
    },
    "PasswordOptions": {
        "SaltSize": 16,
        "KeySize": 32,
        "Iterations": 1000
    }
}