{
  "ConnectionStrings": {
    "ConnectionSqlServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ucbtja.edu.bo",
    "TenantId": "cc28633f-12b8-46cb-bc15-951dae239b4d",
    "ClientId": "323fa4e5-143e-4083-b28c-09167cb674f0",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}